.title{
    font-family: 'Nunito', sans-serif;

}
.url{
    font-family: 'Nunito', sans-serif;

}
.main{
    font-family: 'Nunito', sans-serif;
    
}
.boxes{
    margin-top:-3px;
    width:290px;
    height:25px;
}
.edit{
    margin-top: 23px;
    width:70px;
    height:40px;
    background-color: aqua;
    border:1px solid ;
    border-radius: 10px;
}
.close{
    margin-top: 23px;
    width:70px;
    height:40px;
    background-color: rgb(255, 7, 36);
    border:1px solid ;
    border-radius: 10px;
    margin-left: 100px;

}