.mymain{ 
    width:985px;
    height: 580px;
    padding-left:25px;
}
.all,.showing{
    display: flex;
}
.tablename{
    font-family: 'Nunito', sans-serif;
    font-size: 25px;
}
.spacing{
    margin-left: 870px;
}
table{
 border:2px solid rgb(255, 255, 255);
 border-collapse: collapse;
 font-family: 'Nunito', sans-serif;
}

td:hover{
 background-color: rgb(233, 154, 154);
}

th{ 
    border:2px solid rgb(255, 255, 255);
    height:40px;
    text-align: left;
    background-color: rgb(255, 255, 255);
    border-collapse: collapse;
    font-size: small;

}
td{
    border:2px solid rgb(255, 255, 255);
    height:40px;
    text-align:left;
    background-color: rgb(255, 255, 255);
    border-collapse: collapse;
    font-size:medium;
}

.data{
    font-family: 'Nunito', sans-serif;
    margin-top: -10px;

}
.btn{
    margin-left: 25px;
}
.arrange{
    display:flex;
}
.bell{
    color:gray;
    margin-top:10px;
    margin-left: 930px;
}
.arrow{
    width:8px;
    margin-left: -12px;
    margin-top:8px;
}
.line{
    width:1000px;
    margin-left: -20px;
    margin-top: 22px;
}